<van-tabs style="line-width:20rpx">
  <van-tab title="正在进行中的订单">
  <van-cell title="时间" value="{{item.price}}" label="{{item.order}}" />
    <van-cell-group wx:for="{{ordering}}" wx:key="{{index}}">
      <van-cell title="{{item.name}}" value="{{item.price}}" label="{{item.order}}" />
    </van-cell-group>
  </van-tab>
</van-tabs>